export {
  type Language,
  SUPPORTED_LANGUAGES,
  DEFAULT_LANGUAGE,
  LANGUAGE_META,
  LANGUAGE_COUNTRY_CODES,
  SYSTEM_LANGUAGE_OPTIONS,
  SYSTEM_LANGUAGE_LABELS,
  getTranslation as translations,
  formatTimeAgo,
  formatDate,
  formatTime,
  formatDateTime,
  getLocale,
  isValidLanguage,
} from "./i18n/index";
