

Overview

Logs

Analytics

Resources

Domains

Manage
Search


Errors only

Date
Time
Deployment
Source
Log
2026-04-14 13:37:12.76
50a2e050
System
artifact mode enabled runnable=1 static=1
2026-04-28 13:11:57.29
6e2c0f48
User
at Module._load (node:internal/modules/cjs/loader:1300:12)
2026-04-28 13:11:57.29
6e2c0f48
User
at TracingChannel.traceSync (node:diagnostics_channel:328:14)
2026-04-28 13:12:56.37
6e2c0f48
System
seccomp port detection incomplete, trying /proc/net/tcp fallback expected=[8080] seccompDetected=0
2026-04-28 13:12:56.37
6e2c0f48
System
not all artifact ports opened within timeout expected=[8080] detected=0
2026-04-28 13:12:56.37
6e2c0f48
System
all artifact processes stopped
2026-04-28 13:12:56.37
6e2c0f48
System
sending SIGTERM to artifact process artifact=artifacts/api-server
2026-04-28 13:12:56.37
6e2c0f48
System
a port configuration was specified but the required port was never opened
2026-04-28 13:34:01.71
f9f2a8ff
System
artifact mode enabled runnable=1 static=1
2026-04-28 13:34:01.71
f9f2a8ff
System
starting up user application
2026-04-28 13:34:01.71
f9f2a8ff
System
starting artifact processes for monorepo deployment
2026-04-28 13:34:01.71
f9f2a8ff
System
metasidecar: loaded enterprise status from environment is_enterprise=false
2026-04-28 13:34:01.72
f9f2a8ff
System
registered static handler for artifact path=/ publicDir=artifacts/edcons/dist/public
2026-04-28 13:34:01.72
f9f2a8ff
System
waiting for runnable artifact ports ports=[8080]
2026-04-28 13:34:01.72
f9f2a8ff
System
forwarding local port 0 to external port 80 (mapped as 1104)
2026-04-28 13:34:01.72
f9f2a8ff
System
baseline ports snapshot before artifact start ports=[1105 1106 1104]
2026-04-28 13:34:01.73
f9f2a8ff
System
starting artifact processes count=1
2026-04-28 13:34:01.73
f9f2a8ff
System
starting artifact process args=[node artifacts/api-server/dist/index.cjs] port=8080 artifact=artifacts/api-server
2026-04-28 13:34:01.75
f9f2a8ff
System
artifact process started artifact=artifacts/api-server pid=20
2026-04-28 13:34:02.80
f9f2a8ff
User
at Module._compile (node:internal/modules/cjs/loader:1761:14)
2026-04-28 13:34:02.80
f9f2a8ff
User
at Object..js (node:internal/modules/cjs/loader:1893:10)
2026-04-28 13:34:02.80
f9f2a8ff
User
at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:154:5)
2026-04-28 13:34:02.80
f9f2a8ff
User
Node.js v24.13.0
2026-04-28 13:34:02.80
f9f2a8ff
User
at set clientType (/home/runner/workspace/node_modules/.pnpm/rate-limiter-flexible@11.0.1/node_modules/rate-limiter-flexible/lib/RateLimiterPostgres.js:209:15)
2026-04-28 13:34:02.80
f9f2a8ff
User
/home/runner/workspace/node_modules/.pnpm/rate-limiter-flexible@11.0.1/node_modules/rate-limiter-flexible/lib/RateLimiterPostgres.js:209
2026-04-28 13:34:02.80
f9f2a8ff
User
at new RateLimiterPostgres (/home/runner/workspace/node_modules/.pnpm/rate-limiter-flexible@11.0.1/node_modules/rate-limiter-flexible/lib/RateLimiterPostgres.js:24:21)
2026-04-28 13:34:02.80
f9f2a8ff
User
throw new Error('storeType is not defined');
2026-04-28 13:34:02.80
f9f2a8ff
User
at wrapModuleLoad (node:internal/modules/cjs/loader:245:24)
2026-04-28 13:34:02.80
f9f2a8ff
User
at Module.load (node:internal/modules/cjs/loader:1481:32)
2026-04-28 13:34:02.80
f9f2a8ff
User
Error: storeType is not defined
2026-04-28 13:34:02.80
f9f2a8ff
User
at TracingChannel.traceSync (node:diagnostics_channel:328:14)
2026-04-28 13:34:02.80
f9f2a8ff
User
at Object.<anonymous> (/home/runner/workspace/artifacts/api-server/dist/index.cjs:445:65378)
2026-04-28 13:34:02.80
f9f2a8ff
User
at Module._load (node:internal/modules/cjs/loader:1300:12)
2026-04-28 13:34:02.80
f9f2a8ff
User
^
2026-04-28 13:34:02.81
f9f2a8ff
System
artifact process exited with error artifact=artifacts/api-server error=exit status 1
2026-04-28 13:35:01.73
f9f2a8ff
System
seccomp port detection incomplete, trying /proc/net/tcp fallback seccompDetected=0 expected=[8080]
2026-04-28 13:35:01.73
f9f2a8ff
System
all artifact processes stopped
2026-04-28 13:35:01.73
f9f2a8ff
System
sending SIGTERM to artifact process artifact=artifacts/api-server
2026-04-28 13:35:01.73
f9f2a8ff
System
not all artifact ports opened within timeout detected=0 expected=[8080]
2026-04-28 13:35:01.73
f9f2a8ff
System
a port configuration was specified but the required port was never opened